<!DOCTYPE html>


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>SVG �������� </title>
    <meta name="description" content="Home page">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
</head>

<body>
    <div class="root" style="width:800px; margin: 0 auto;">
        <svg xmlns="http://www.w3.org/2000/svg" width="800" height="600" version="1" viewBox="0 0 800 600">
            <style type="text/css" media="screen">
                <![CDATA[                   
                                          
                .ellipse1 {
                    animation: hideshow 1s 1s ease 1;
                    animation-fill-mode: both;
                }                  
                .ellipse2 {
                    animation: hideshow 1s 3s ease 1;
                    animation-fill-mode: both;
                }
                .ellipse3  {
                    animation: hideshow 1s 5s ease 1;
                    animation-fill-mode: both;
                }
                .ellipse4 {
                    animation: hideshow 2s 7s ease 1;
                    animation-fill-mode: both;
                }
                .ellipse5 {
                    animation: hideshow 2s 9s ease 1;
                    animation-fill-mode: both;
                }
                .ellipse6 {
                    animation: hideshow 2s 11s ease 1;
                    animation-fill-mode: both;
                }
                .ellipse7 {
                    animation: hideshow 2s 13s ease 1;
                    animation-fill-mode: both;
                }
                 @keyframes hideshow {
                    0% {
                        opacity: 0;
                    }
                    100% {
                        opacity: 1;
                    }
                }
                ]]>
            </style>
              <ellipse class="ellipse1" ry="41.5" rx="43" id="svg_9" cy="157" cx="353" fill-opacity="null" stroke-opacity="null" stroke="#000" fill="none"/>
              <ellipse class="ellipse2" ry="41.5" rx="43" id="svg_12" cy="223" cx="354" fill-opacity="null" stroke-opacity="null" stroke="#000" fill="none"/>
              <ellipse class="ellipse3" ry="41.5" rx="43" id="svg_13" cy="257" cx="301" fill-opacity="null" stroke-opacity="null" stroke="#000" fill="none"/>
              <ellipse class="ellipse4" ry="41.5" rx="43" id="svg_14" cy="229" cx="249" fill-opacity="null" stroke-opacity="null" stroke="#000" fill="none"/>
              <ellipse class="ellipse5" ry="41.5" rx="43" id="svg_15" cy="159" cx="249" fill-opacity="null" stroke-opacity="null" stroke="#000" fill="none"/>
              <ellipse class="ellipse6" ry="41.5" rx="43" id="svg_16" cy="136" cx="301" fill-opacity="null" stroke-opacity="null" stroke="#000" fill="none"/>               
              <ellipse class="ellipse7" ry="41.5" rx="43" id="svg_17" cy="196" cx="301" fill-opacity="null" stroke-opacity="null" stroke="#000" fill="none"/>
        </svg>
    </div>
</body>
</html>
